{
    "name": "SamOr Chat",
    "short_name": "SamOr",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#030611",
    "theme_color": "#030611",
    "description": "Secure Chat Application",
    "icons": [
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}